<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luis Meza</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div id="fake-title" class="fake-title"></div>
    <section class="title">
      <div class="titles">
        <h2>Luis Meza</h2>
        <h1>Fullstack Developer</h1>
      </div>
      <div id="sections" class="sections">
        <a href="#about" id="about-link" class="about-active">About me</a>
        <a href="#experience" id="experience-link">Experience</a>
        <a href="#projects" id="projects-link">Projects</a>
        <a href="#contact" id="contact-link">Contact me</a>
      </div>
    </section>

    <section id="content" class="content">
      <div id="about" class="about">
        <h3 class="effect3d">About me</h3>
        <p class="effect3d">
          I’m a fullstack web developer with 5 years for experience coding.
          Passionate about building all type of things with programming, my
          current focus is web programming, I like coding things for the browser
          and the server.
        </p>
        <br />
        <p class="effect3d">
          In my free time, I’m usually listening to music, running, reading or
          just spending time with my cats.
        </p>
      </div>

      <div id="experience" class="experience">
        <h3 class="effect3d">Work Experience</h3>
        <div class="experience-card-container">
          <div class="experience-card effect3d">
            <p>2024 - 2025</p>
            <div class="ec-right">
              <h4>Fullstack Developer, BAE SYSTEMS</h4>
              <ul>
                <li>
                  Develop a web platform to record the time of each process in
                  the assembly of aircraft parts and generate reports, reducing
                  administration time by 40%.
                </li>
                <li>
                  Worked in a team developing and implementing a ticketing
                  system fof the plant. This implementation reduced machine down
                  time by 34%.
                </li>
              </ul>
              <div class="badges">
                <button class="badge">Django</button>
                <button class="badge">.NET</button>
                <button class="badge">HTMX</button>
                <button class="badge">SQL Server</button>
                <button class="badge">Bootstrap</button>
              </div>
            </div>
          </div>

          <div class="experience-card effect3d">
            <p>2023 - 2024</p>
            <div class="ec-right">
              <h4>Fullstack Developer, Horus Space Lab</h4>
              <ul>
                <li>
                  Engineered the onboard computer and telecommunication system
                  for a satellite, winning eighth place amoung 120+ teams in the
                  Ibero-American Can-Sat Competition 2023.
                </li>
                <li>
                  Built a check in/check out system, which consistes of a
                  dashboard, a QR scanner (a ESP32Cam and an LCD screen) with
                  Wi-Fi, and an API that connects both, reducing meeting delays
                  by 30%.
                </li>
              </ul>
              <div class="badges">
                <button class="badge">Django</button>
                <button class="badge">HTMX</button>
                <button class="badge">Tailwind</button>
                <button class="badge">MySQL</button>
                <button class="badge">Arduino</button>
                <button class="badge">ESP32</button>
              </div>
            </div>
          </div>

          <div class="experience-card effect3d">
            <p>2021 - 2023</p>
            <div class="ec-right">
              <h4>Mobile Developer, MIGALA</h4>
              <ul>
                <li>
                  Collaborated with a remote team to develop a cross-platform
                  mobile app, enabling internal voting for cooperative
                  organizations, and adopted by a local non-profit.
                </li>
              </ul>
              <div class="badges">
                <button class="badge">Flutter</button>
                <button class="badge">SQLite</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="projects" class="projects">
        <h3 class="effect3d">Projects</h3>
        <div class="project_card_container">
          <div class="project_card effect3d">
            <div class="image-container">
              <img
                src="assets/images/realtime_dashboard.png"
                alt="realtime_dashboard"
                width="200px"
              />
            </div>
            <div class="project-card-right">
              <h4>Realtime Dashboard</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque et vehicula libero. Suspendisse pretium quam id
                suscipit dictum.
              </p>
              <div class="badges">
                <button class="project-badge">Django</button>
                <button class="project-badge">React</button>
                <button class="project-badge">SQL Server</button>
              </div>
            </div>
          </div>

          <div class="project_card effect3d">
            <div class="image-container">
              <img
                src="assets/images/realtime_dashboard.png"
                alt="realtime_dashboard"
                width="200px"
              />
            </div>
            <div class="project-card-right">
              <h4>Realtime Dashboard</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque et vehicula libero. Suspendisse pretium quam id
                suscipit dictum.
              </p>
              <div class="badges">
                <button class="project-badge">Django</button>
                <button class="project-badge">React</button>
                <button class="project-badge">SQL Server</button>
              </div>
            </div>
          </div>

          <div class="project_card effect3d">
            <div class="image-container">
              <img
                src="assets/images/realtime_dashboard.png"
                alt="realtime_dashboard"
                width="200px"
              />
            </div>
            <div class="project-card-right">
              <h4>Realtime Dashboard</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque et vehicula libero. Suspendisse pretium quam id
                suscipit dictum.
              </p>
              <div class="badges">
                <button class="project-badge">Django</button>
                <button class="project-badge">React</button>
                <button class="project-badge">SQL Server</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="contact">
        <h3 class="effect3d">Contact me</h3>
        <div class="up-cards">
          <div class="contact-card effect3d">
            <div class="contact-card-circle"></div>
            <div class="contact-card-text">
              <h4>Github</h4>
              <p>@luismeza8</p>
            </div>
          </div>

          <div class="contact-card effect3d">
            <div class="contact-card-circle"></div>
            <div class="contact-card-text">
              <h4>Linkedin</h4>
              <p>@luismeza8</p>
            </div>
          </div>

          <div class="contact-card effect3d">
            <div class="contact-card-circle"></div>
            <div class="contact-card-text">
              <h4>Twitter</h4>
              <p>@luismeza8</p>
            </div>
          </div>
        </div>

        <div class="down-cards">
          <div class="contact-card effect3d">
            <div class="contact-card-circle"></div>
            <div class="contact-card-text">
              <h4>Email</h4>
              <p>@luismeza8</p>
            </div>
          </div>

          <div class="contact-card effect3d">
            <div class="contact-card-circle"></div>
            <div class="contact-card-text">
              <h4>CV</h4>
              <p>@luismeza8</p>
            </div>
          </div>
        </div>
        <div class="fill"></div>
      </div>
    </section>
  </body>
</html>
